<html>
<head>
<style type='text/css'>
         a
         {
         color: #006666;
         }
         div.title
         {
         color: #e6655d;
         font-size: 1.2em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: left;
         }
         div.subtitle
         {
         color: #e6655d;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: left;
         }
         div.freetext
         {
         color: #444444;
         }
         div.list
         {
         color: #444444;
         }
</style>
<body style="background-color:transparent;">
<marquee behavior="alternate" scrollamount="10"><h1>OGOY WHATSAPP</h1></marquee>
</body>
</head>
<body>
<div style="color:#e6655d; font-weight: bold; text-align: center; width: 100%;">
         <strong>
			Developed By : 
            <br/>
            <a href="https://m.facebook.com/rio.reztonx">Rio Fitriano a.k.a OGOY</a>
            <marquee scrollamount="3" width="25" direction="right">***</marquee>
			<br/>
            <br/>
            <a href="https://t.me/Rio_ogoy">Telegram</a> ### <a href="https://www.instagram.com/rio_ogoy/">Instagram</a>
            <br/>
            <br/>
			<div>Ogoy WhatsApp Changelogs : </div>
			<br/>
			<div>v1.2</div>
			<br/>
			<div>2019-03-10</div>
         </strong>		 
<br/>
<li>Update To 2.19.59 Official Playstore</li>
<li>Added Night And Light Mode</li>
<li>Added Coloring Chat TESTING</li>
<li>Added Split Video</li>
<li>Added Swipe Like Telegram</li>
<li>Added New Story Like IG</li>
<li>Added Pic Move To Right</li>
<li>Added New Style Home</li>
<li>Added New Style Conversation Card</li>
<li>Added New Style Stories Style</li>
<li>Added Bom Text</li>
<li>Added New Fancy Text</li>
<li>Remove Splash Screen</li>
<br/>
<li>Support Language By Default : </li>
<br/>
<li>Added Arabic</li>
<li>Added English</li>
<li>Added Portugues</li>
<li>Added Spanish</li>
<li>Added Indonesian</li>
<li>Added Dayak Language Hahaha Kidding ...</li>
<br/>
<br/>
<strong>
			<div>v1.0 Initial Release</div>
			<br/>
			<div>2019-03-07</div>
         </strong>
<br/>		 
<li>Base On WhatsApp 2.19.57 Beta Official</li>
<li>Creative UI Design</li>
<li>New Fancy Text Style</li>
<li>Status And Text Background Defferent Mod</li>
<li>Blue On Reply</li>
<li>Direct A New Chats</li>
<br/>
<li>Name in Actionbar</li>
<li>Staus/Number In Actionbar</li>
<li>Tap Curve Like Instagram</li>
<li>New Design Curved Bottom</li>
<li>Enable Pin Chat Move To Right</li>
<li>Conversation with Card</li>
<li>Enable Status with Card</li>
<li>Enable My Status with Card</li>
<li>Call with Card</li>
<li>Contact with Card</li>
<li>Home Style Quick Contact</li>
<li>Disable Forward</li>
<br/>
<li>Enable Always Online</li>
<li>Hide Last Seen</li>
<li>Blue On Reply</li>
<li>Anti-Revoke With Anti Status Deleted</li>
<li>Hide View Status</li>
<br/>
<li>Hide Read Contact Chat</li>
<li>Hide Reciept Contact Chat</li>
<li>Hide Play Media Contact Chat</li>
<li>Hide Recording Contact Chat</li>
<li>Hide Compose Contact Chat</li>
<br/>
<li>Hide Read Group Chat</li>
<li>Hide Reciept Group Chat</li>
<li>Hide Play Media Group Chat</li>
<li>Hide Recording Group Chat</li>
<li>Hide Compose Group Chat</li>
<br/>
<li>Hide Read Broadcasts Chat</li>
<li>Hide Reciept Broadcasts Chat</li>
<li>Hide Play Media Broadcasts Chat</li>
<li>Hide Recording Broadcasts Chat</li>
<li>Hide Compose  Boadcasts Chat</li>
<li>Reset Privacy Chat</li>
......................................................
</div>
</body>
</html>
